q2/WpfApp1/RegistrationForm.xaml

<Window x:Class="WpfApp1.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800">
    <Grid Margin="10" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="Green" FontWeight="Bold">First Name:</Label>
        <TextBox Name="txtFName" Grid.Column="1" />
        <Label Grid.Row="1" Foreground="Green" FontWeight="Bold">Last Name:</Label>
        <TextBox Name="txtLName" Grid.Row="1" Grid.Column="1" />
        <Label Grid.Row="2" Foreground="Green" FontWeight="Bold">Phone Number:</Label>
        <TextBox Name="txtNum" Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="3" Grid.Column="1" Margin="100, 10, 200, 70" Click="Button_Click">Reset</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="150, 10, 150, 70" Click="Button_Click_1">Save</Button>
    </Grid>
</Window>
